# java-todo

./: .gitignore  .gradletasknamecache  .project  README.md  TODO.md  build.gradle  pom.xml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/luulia/: App.java  Todo.java
src/main/java/com/todo/app/: App.java
src/main/java/org/luulia/: App.java  Todo.java
src/main/java/org/luulia/todo/: Todo.java
src/test/java/com/luulia/: AppTest.java
todo/: pom.xml
todo/src/main/java/com/todo/app/: App.java
