plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

group 'org.luulia'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.luulia.App'
        )
    }
}